.. Texas A&M Oil spill / Outfall Calculator documentation master file, created by
   sphinx-quickstart on Fri Mar  6 11:56:05 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Texas A&M Oil spill / Outfall Calculator (TAMOC)
================================================

Welcome!  This is the documentation for the Texas A&M Oil spill / Outfall Calculator, Version |version|, last updated |today|.

Parts of the Documentation
--------------------------

.. toctree::
   :maxdepth: 1
   
   user_manual
   unit_tests
   glossary

Indices and Tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Additional Information and Resources
------------------------------------

.. toctree::
   :maxdepth: 2
   
   bugs
   readme
   release
   license

