.. currentmodule:: bin.params

.. _params_scripts:

##################################
Non-Dimensional Parameters Scripts
##################################

The ``params`` module in ``tamoc`` computes several non-dimensional parameters that describe the behavior of multiphase plumes.  The usage of this module is demonstrated in the following script file.   To see the actual source code, consult the ``.py`` files provided in the ``./bin`` directory of ``tamoc``.

.. autosummary::
   :toctree: ../generated/
   
   scales

