
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>stratified_plume_model.particle_from_Q &#8212; Texas A&amp;M Oil spill / Outfall Calculator 2.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="stratified_plume_model.particle_from_mb0" href="stratified_plume_model.particle_from_mb0.html" />
    <link rel="prev" title="stratified_plume_model.plot_all_variables" href="stratified_plume_model.plot_all_variables.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="stratified-plume-model-particle-from-q">
<h1>stratified_plume_model.particle_from_Q<a class="headerlink" href="#stratified-plume-model-particle-from-q" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="stratified_plume_model.particle_from_Q">
<code class="sig-prename descclassname">stratified_plume_model.</code><code class="sig-name descname">particle_from_Q</code><span class="sig-paren">(</span><em class="sig-param">profile</em>, <em class="sig-param">z0</em>, <em class="sig-param">dbm_particle</em>, <em class="sig-param">yk</em>, <em class="sig-param">Q_N</em>, <em class="sig-param">de</em>, <em class="sig-param">lambda_1</em>, <em class="sig-param">T0=None</em>, <em class="sig-param">K=1.0</em>, <em class="sig-param">K_T=1.0</em>, <em class="sig-param">fdis=1e-06</em>, <em class="sig-param">t_hyd=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/stratified_plume_model.html#particle_from_Q"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stratified_plume_model.particle_from_Q" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <cite>dispersed_phases.PlumeParticle</cite> object from volume flux</p>
<p>Returns a <cite>dispered_phases.PlumeParticle</cite> object given the particle 
attributes and the initial total volume flux at standard conditions.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>profile</strong><span class="classifier"><cite>ambient.Profile</cite> object</span></dt><dd><p>The ambient CTD object used by the simulation.</p>
</dd>
<dt><strong>z0</strong><span class="classifier">float</span></dt><dd><p>Depth of the release point (m)</p>
</dd>
<dt><strong>dbm_particle</strong><span class="classifier"><cite>dbm.FluidParticle</cite> or <cite>dbm.InsolubleParticle</cite> object</span></dt><dd><p>Object describing the particle properties and behavior</p>
</dd>
<dt><strong>yk</strong><span class="classifier">ndarray</span></dt><dd><p>Vector of mol fractions of each component of the dispersed phase 
particle.  If the particle is a <cite>dbm.InsolubleParticle</cite>, then yk 
should be equal to one.</p>
</dd>
<dt><strong>Q_N</strong><span class="classifier">float</span></dt><dd><p>Volume flux (m^3/s) at standard conditions, defined as 0 deg C and 
1 bar</p>
</dd>
<dt><strong>de</strong><span class="classifier">float</span></dt><dd><p>Initial diameter (m) of the particle</p>
</dd>
<dt><strong>lambda_1</strong><span class="classifier">float</span></dt><dd><p>spreading rate of the dispersed phase in a plume (–)</p>
</dd>
<dt><strong>T0</strong><span class="classifier">float, default = None</span></dt><dd><p>Initial temperature of the of <cite>dbm</cite> particle object (K).  If None, 
then T0 is set equal to the ambient temperature.</p>
</dd>
<dt><strong>K</strong><span class="classifier">float, default = 1.</span></dt><dd><p>Mass transfer reduction factor (–).</p>
</dd>
<dt><strong>K_T</strong><span class="classifier">float, default = 1.</span></dt><dd><p>Heat transfer reduction factor (–).</p>
</dd>
<dt><strong>fdis</strong><span class="classifier">float, default = 0.01</span></dt><dd><p>Fraction of the initial total mass (–) remaining when the particle 
should be considered dissolved.</p>
</dd>
<dt><strong>t_hyd</strong><span class="classifier">float, default = 0.</span></dt><dd><p>Hydrate film formation time (s).  Mass transfer is computed by clean
bubble methods for t less than t_hyd and by dirty bubble methods
thereafter.  The default behavior is to assume the particle is dirty
or hydrate covered from the release.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>particle</strong><span class="classifier">dispersed_phases.PlumeParticle object</span></dt><dd><p>A <cite>dispersed_phases.PlumeParticle</cite> object containing the initial 
conditions for the given particle in the simulation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Texas A&M Oil spill / Outfall Calculator</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../user_manual.html">TAMOC User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">Reporting Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Read Me File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../user_manual.html">TAMOC User Manual</a><ul>
  <li><a href="../../modules/spm.html">Overview of Stratified Plume Model Module</a><ul>
      <li>Previous: <a href="stratified_plume_model.plot_all_variables.html" title="previous chapter">stratified_plume_model.plot_all_variables</a></li>
      <li>Next: <a href="stratified_plume_model.particle_from_mb0.html" title="next chapter">stratified_plume_model.particle_from_mb0</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Scott A. Socolofsky.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/autodoc/spm/stratified_plume_model.particle_from_Q.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>