<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bent_plume_model.Particle &mdash; Texas A&amp;M Oilspill Calculator v0.1 Manual</title>
    
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Texas A&amp;M Oilspill Calculator v0.1 Manual" href="../contents.html" />
    <link rel="up" title="Reference" href="../modules/reference.html" />
    <link rel="next" title="bent_plume_model.Particle.outside" href="bent_plume_model.Particle.outside.html" />
    <link rel="prev" title="bent_plume_model.ModelParams" href="bent_plume_model.ModelParams.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bent_plume_model.Particle.outside.html" title="bent_plume_model.Particle.outside"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bent_plume_model.ModelParams.html" title="bent_plume_model.ModelParams"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">Texas A&M Oilspill Calculator v0.1 Manual</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../modules/reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bent-plume-model-particle">
<h1>bent_plume_model.Particle<a class="headerlink" href="#bent-plume-model-particle" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">0.1</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">September 08, 2015</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="bent_plume_model.Particle">
<em class="property">class </em><code class="descclassname">bent_plume_model.</code><code class="descname">Particle</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>dbm_particle</em>, <em>m0</em>, <em>T0</em>, <em>nb0</em>, <em>lambda_1</em>, <em>P</em>, <em>Sa</em>, <em>Ta</em>, <em>K=1.0</em>, <em>K_T=1.0</em>, <em>fdis=1e-06</em>, <em>t_hyd=0.0</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.9.2/numpy/../../../../../../../../Dropbox/socolofs/projects/NFBC/tamoc/tamoc/bent_plume_model.py#L757"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/bent_plume_model.html#Particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bent_plume_model.Particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Special model properties for tracking inside a Lagrangian plume object</p>
<p>This new <a class="reference internal" href="../modules/bpm.html#bent_plume_model.Particle" title="bent_plume_model.Particle"><code class="xref py py-obj docutils literal"><span class="pre">Particle</span></code></a> class is needed to allow dispersed phase particles to 
be tracked within the Lagrangian plume element during the solution and 
to exit the plume at the right time.</p>
<p>This object inherits the <a class="reference internal" href="../modules/disp_phases.html#dispersed_phases.PlumeParticle" title="dispersed_phases.PlumeParticle"><code class="xref py py-obj docutils literal"><span class="pre">dispersed_phases.PlumeParticle</span></code></a> object and 
adds functionality for three-dimensional positioning and particle 
tracking.  All behavior not associated with tracking is identical to 
that in the <a class="reference internal" href="../modules/disp_phases.html#dispersed_phases.PlumeParticle" title="dispersed_phases.PlumeParticle"><code class="xref py py-obj docutils literal"><span class="pre">dispersed_phases.PlumeParticle</span></code></a> object.  Moreover, this
object can be used in a <a class="reference internal" href="../spm/stratified_plume_model.Model.html#stratified_plume_model.Model" title="stratified_plume_model.Model"><code class="xref py py-obj docutils literal"><span class="pre">stratified_plume_model.Model</span></code></a> simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : float</p>
<blockquote>
<div><p>Initial position of the particle in the x-direction (m)</p>
</div></blockquote>
<p><strong>y</strong> : float</p>
<blockquote>
<div><p>Initial position of the particle in the y-direction (m)</p>
</div></blockquote>
<p><strong>z</strong> : float</p>
<blockquote>
<div><p>Initial position of the particle in the z-direction (m)</p>
</div></blockquote>
<p><strong>dbm_particle</strong> : <a class="reference internal" href="../modules/dbm.html#dbm.FluidParticle" title="dbm.FluidParticle"><code class="xref py py-obj docutils literal"><span class="pre">dbm.FluidParticle</span></code></a> or <a class="reference internal" href="../modules/dbm.html#dbm.InsolubleParticle" title="dbm.InsolubleParticle"><code class="xref py py-obj docutils literal"><span class="pre">dbm.InsolubleParticle</span></code></a> object</p>
<blockquote>
<div><p>Object describing the particle properties and behavior</p>
</div></blockquote>
<p><strong>m0</strong> : ndarray</p>
<blockquote>
<div><p>Initial masses of one particle for the components of the 
<em class="xref py py-obj">dbm_particle</em> object (kg)</p>
</div></blockquote>
<p><strong>T0</strong> : float</p>
<blockquote>
<div><p>Initial temperature of the of <a class="reference internal" href="../modules/dbm.html#module-dbm" title="dbm"><code class="xref py py-obj docutils literal"><span class="pre">dbm</span></code></a> particle object (K)</p>
</div></blockquote>
<p><strong>nb0</strong> : float</p>
<blockquote>
<div><p>Initial number flux of particles at the release (#/s)</p>
</div></blockquote>
<p><strong>lambda_1</strong> : float</p>
<blockquote>
<div><p>spreading rate of the dispersed phase in a plume (&#8211;)</p>
</div></blockquote>
<p><strong>P</strong> : float</p>
<blockquote>
<div><p>Local pressure (Pa)</p>
</div></blockquote>
<p><strong>Sa</strong> : float</p>
<blockquote>
<div><p>Local salinity surrounding the particle (psu)</p>
</div></blockquote>
<p><strong>Ta</strong> : float</p>
<blockquote>
<div><p>Local temperature surrounding the particle (K)</p>
</div></blockquote>
<p><strong>K</strong> : float, default = 1.</p>
<blockquote>
<div><p>Mass transfer reduction factor (&#8211;).</p>
</div></blockquote>
<p><strong>K_T</strong> : float, default = 1.</p>
<blockquote>
<div><p>Heat transfer reduction factor (&#8211;).</p>
</div></blockquote>
<p><strong>fdis</strong> : float, default = 1.e-6</p>
<blockquote class="last">
<div><p>Fraction (&#8211;) of the initial mass of each component of the mixture
when that component should be considered totally dissolved.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../modules/disp_phases.html#dispersed_phases.SingleParticle" title="dispersed_phases.SingleParticle"><code class="xref py py-obj docutils literal"><span class="pre">dispersed_phases.SingleParticle</span></code></a>, <a class="reference internal" href="../modules/disp_phases.html#dispersed_phases.PlumeParticle" title="dispersed_phases.PlumeParticle"><code class="xref py py-obj docutils literal"><span class="pre">dispersed_phases.PlumeParticle</span></code></a></p>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>particle</td>
<td>(<a class="reference internal" href="../modules/dbm.html#dbm.FluidParticle" title="dbm.FluidParticle"><code class="xref py py-obj docutils literal"><span class="pre">dbm.FluidParticle</span></code></a> or <a class="reference internal" href="../modules/dbm.html#dbm.InsolubleParticle" title="dbm.InsolubleParticle"><code class="xref py py-obj docutils literal"><span class="pre">dbm.InsolubleParticle</span></code></a> object) Stores the <em class="xref py py-obj">dbm_particle</em> object passed to at creation.</td>
</tr>
<tr class="row-even"><td>composition</td>
<td>(str list) Copy of the <em class="xref py py-obj">composition</em> attribute of the <em class="xref py py-obj">dbm_particle</em> object.</td>
</tr>
<tr class="row-odd"><td>m0</td>
<td>(ndarray) Initial masses (kg) of one particle for the particle components</td>
</tr>
<tr class="row-even"><td>T0</td>
<td>(float) Initial temperature (K) of the particle</td>
</tr>
<tr class="row-odd"><td>cp</td>
<td>(float) Heat capacity at constant pressure (J/(kg K)) of the particle.</td>
</tr>
<tr class="row-even"><td>K</td>
<td>(float) Mass transfer reduction factor (&#8211;)</td>
</tr>
<tr class="row-odd"><td>K_T</td>
<td>(float) Heat transfer reduction factor (&#8211;)</td>
</tr>
<tr class="row-even"><td>fdis</td>
<td>(float) Fraction of initial mass remaining as total dissolution (&#8211;)</td>
</tr>
<tr class="row-odd"><td>diss_indices</td>
<td>(ndarray bool) Indices of m0 that are non-zero.</td>
</tr>
<tr class="row-even"><td>t_hyd</td>
<td>(float) Formation time for a hydrate skin (s)</td>
</tr>
<tr class="row-odd"><td>nb0</td>
<td>(float) Initial number flux of particles at the release (#/s)</td>
</tr>
<tr class="row-even"><td>nbe</td>
<td>(float) Number of particles associated with a Lagrangian element (#).  This number with the mass per particle sets the total mass of particles inside the Lagrangian element at any given time.  This value is set by <a class="reference internal" href="lmp.bent_plume_ic.html#lmp.bent_plume_ic" title="lmp.bent_plume_ic"><code class="xref py py-obj docutils literal"><span class="pre">lmp.bent_plume_ic</span></code></a>.</td>
</tr>
<tr class="row-odd"><td>lambda_1</td>
<td>(float) Spreading rate of the dispersed phase in a plume (&#8211;)</td>
</tr>
<tr class="row-even"><td>m</td>
<td>(ndarray) Masses of the particle components for a single particle (kg)</td>
</tr>
<tr class="row-odd"><td>us</td>
<td>(float) Slip velocity (m/s)</td>
</tr>
<tr class="row-even"><td>rho_p</td>
<td>(float) Particle density (kg/m^3)</td>
</tr>
<tr class="row-odd"><td>A</td>
<td>(float) Particle surface area (m^2)</td>
</tr>
<tr class="row-even"><td>Cs</td>
<td>(ndarray) Solubility of each dissolving component in the particle (kg/m^3)</td>
</tr>
<tr class="row-odd"><td>beta</td>
<td>(ndarray) Mass transfer coefficients (m/s)</td>
</tr>
<tr class="row-even"><td>beta_T</td>
<td>(float) Heat transfer coefficient (m/s)</td>
</tr>
<tr class="row-odd"><td>T</td>
<td>(float) Temperature of the particle (K)</td>
</tr>
<tr class="row-even"><td>integrate</td>
<td>(bool) Flag indicating whether or not the particle is still inside the plume, where its trajectory should continue to be integrated.</td>
</tr>
<tr class="row-odd"><td>t</td>
<td>(float) Current time since the particle was released (s)</td>
</tr>
<tr class="row-even"><td>x</td>
<td>(float) Current position of the particle in the x-direction (m)</td>
</tr>
<tr class="row-odd"><td>y</td>
<td>(float) Current position of the particle in the y-direction (m)</td>
</tr>
<tr class="row-even"><td>z</td>
<td>(float) Current position of the particle in the z-direction (m)</td>
</tr>
<tr class="row-odd"><td>p_fac</td>
<td>(float) Buoyant force reduction factor due to a reduced buoyancy as the particle moves to the edge of the plume (&#8211;)</td>
</tr>
<tr class="row-even"><td>b_local</td>
<td>(float) Width of the bent plume model at the location where the particle exited the plume.</td>
</tr>
<tr class="row-odd"><td>sbm</td>
<td>(<a class="reference internal" href="../sbm/single_bubble_model.Model.html#single_bubble_model.Model" title="single_bubble_model.Model"><code class="xref py py-obj docutils literal"><span class="pre">single_bubble_model.Model</span></code></a> object) Model object for tracking the particle outside the plume</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="bent_plume_model.Particle.outside.html#bent_plume_model.Particle.outside" title="bent_plume_model.Particle.outside"><code class="xref py py-obj docutils literal"><span class="pre">outside</span></code></a>(Ta,&nbsp;Sa,&nbsp;Pa)</td>
<td>Remove the effect of particles if they are outside the plume</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="bent_plume_model.Particle.run_sbm.html#bent_plume_model.Particle.run_sbm" title="bent_plume_model.Particle.run_sbm"><code class="xref py py-obj docutils literal"><span class="pre">run_sbm</span></code></a>(profile)</td>
<td>Run the <a class="reference internal" href="../modules/sbm.html#module-single_bubble_model" title="single_bubble_model"><code class="xref py py-obj docutils literal"><span class="pre">single_bubble_model</span></code></a> to track particles outside the plume</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="bent_plume_model.Particle.track.html#bent_plume_model.Particle.track" title="bent_plume_model.Particle.track"><code class="xref py py-obj docutils literal"><span class="pre">track</span></code></a>(t_p,&nbsp;X_cl,&nbsp;X_p,&nbsp;q_local[,&nbsp;Ainv])</td>
<td>Track the particle in the Lagragian plume model</td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="bent_plume_model.Particle.track.html#bent_plume_model.Particle.track" title="bent_plume_model.Particle.track"><code class="xref py py-obj docutils literal"><span class="pre">Particle.track</span></code></a>(t_p,&nbsp;X_cl,&nbsp;X_p,&nbsp;q_local[,&nbsp;Ainv])</td>
<td>Track the particle in the Lagragian plume model</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/logo_holder.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bent_plume_model.ModelParams.html"
                        title="previous chapter">bent_plume_model.ModelParams</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bent_plume_model.Particle.outside.html"
                        title="next chapter">bent_plume_model.Particle.outside</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/bpm/bent_plume_model.Particle.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/bpm/bent_plume_model.Particle.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Scott A. Socolofsky.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="../_sources/bpm/bent_plume_model.Particle.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>