<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bent_plume_model.width_projection &mdash; Texas A&amp;M Oilspill Calculator v0.1 Manual</title>
    
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Texas A&amp;M Oilspill Calculator v0.1 Manual" href="../contents.html" />
    <link rel="up" title="Reference" href="../modules/reference.html" />
    <link rel="next" title="lmp.derivs" href="lmp.derivs.html" />
    <link rel="prev" title="bent_plume_model.plot_all_variables" href="bent_plume_model.plot_all_variables.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lmp.derivs.html" title="lmp.derivs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bent_plume_model.plot_all_variables.html" title="bent_plume_model.plot_all_variables"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">Texas A&M Oilspill Calculator v0.1 Manual</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../modules/reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bent-plume-model-width-projection">
<h1>bent_plume_model.width_projection<a class="headerlink" href="#bent-plume-model-width-projection" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="bent_plume_model.width_projection">
<code class="descclassname">bent_plume_model.</code><code class="descname">width_projection</code><span class="sig-paren">(</span><em>Sx</em>, <em>Sy</em>, <em>b</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/numpy/numpy/blob/v1.9.2/numpy/../../../../../../../../Dropbox/socolofs/Projects/NFBC/tamoc/tamoc/bent_plume_model.py#L1832"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/bent_plume_model.html#width_projection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bent_plume_model.width_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the location of the plume width in x, y, z space</p>
<p>Converts the width b and plume orientation phi and theta into an 
(x, y, z) location of the plume edge.  This function provides a two-
dimensional result given the unit vector along the plume centerline
(Sx, Sy) along two dimensions in the (x, y, z) space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Sx</strong> : float</p>
<blockquote>
<div><p>Unit vector projection of the plume trajectory on one of the 
coordinate axes in (x, y, z) space.</p>
</div></blockquote>
<p><strong>Sy</strong> : float</p>
<blockquote>
<div><p>Unit vector projection of the plume trajectory on another of the 
coordinate axes in (x, y, z) space.</p>
</div></blockquote>
<p><strong>b</strong> : float</p>
<blockquote>
<div><p>Local plume width</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>x1</strong> : float</p>
<blockquote>
<div><p>Plume edge for Sx projection to left of plume translation direction</p>
</div></blockquote>
<p><strong>y1</strong> : float</p>
<blockquote>
<div><p>Plume edge for Sy projection to left of plume translation direction</p>
</div></blockquote>
<p><strong>x2</strong> : float</p>
<blockquote>
<div><p>Plume edge for Sx projection to right of plume translation direction</p>
</div></blockquote>
<p><strong>y1</strong> : float</p>
<blockquote class="last">
<div><p>Plume edge for Sy projection to right of plume translation direction</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The values of S in the (x, y, z) sytem would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Sz</span> <span class="o">=</span> <span class="n">sin</span> <span class="p">(</span> <span class="n">phi</span> <span class="p">)</span>
<span class="n">Sx</span> <span class="o">=</span> <span class="n">cos</span> <span class="p">(</span> <span class="n">phi</span> <span class="p">)</span> <span class="o">*</span> <span class="n">cos</span> <span class="p">(</span> <span class="n">theta</span> <span class="p">)</span>
<span class="n">Sy</span> <span class="o">=</span> <span class="n">cos</span> <span class="p">(</span> <span class="n">phi</span> <span class="p">)</span> <span class="o">*</span> <span class="n">sin</span> <span class="p">(</span> <span class="n">theta</span> <span class="p">)</span>
</pre></div>
</div>
<p>Any two of these coordinates of the unit vector can be provided to this 
function as input.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/logo_holder.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bent_plume_model.plot_all_variables.html"
                        title="previous chapter">bent_plume_model.plot_all_variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lmp.derivs.html"
                        title="next chapter">lmp.derivs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/bpm/bent_plume_model.width_projection.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/bpm/bent_plume_model.width_projection.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Scott A. Socolofsky.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="../_sources/bpm/bent_plume_model.width_projection.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>