
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>bent_plume_model.Model.simulate &#8212; Texas A&amp;M Oil spill / Outfall Calculator 2.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="bent_plume_model.ModelParams" href="bent_plume_model.ModelParams.html" />
    <link rel="prev" title="bent_plume_model.Model.save_txt" href="bent_plume_model.Model.save_txt.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bent-plume-model-model-simulate">
<h1>bent_plume_model.Model.simulate<a class="headerlink" href="#bent-plume-model-model-simulate" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="bent_plume_model.Model.simulate">
<code class="sig-prename descclassname">Model.</code><code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">X</em>, <em class="sig-param">D</em>, <em class="sig-param">Vj</em>, <em class="sig-param">phi_0</em>, <em class="sig-param">theta_0</em>, <em class="sig-param">Sj</em>, <em class="sig-param">Tj</em>, <em class="sig-param">cj</em>, <em class="sig-param">tracers</em>, <em class="sig-param">particles=[]</em>, <em class="sig-param">track=False</em>, <em class="sig-param">dt_max=60.0</em>, <em class="sig-param">sd_max=350.0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bent_plume_model.html#Model.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bent_plume_model.Model.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the plume dynamics from given initial conditions</p>
<p>Simulate the buoyant plume using a Lagrangian plume integral model
approach until the plume reaches the surface, the integration 
exceeds the given s/D (<cite>sd_max</cite>), or the intrusion reaches a point of 
neutral buoyancy.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>X</strong><span class="classifier">ndarray</span></dt><dd><p>Release location (x, y, z) in (m)</p>
</dd>
<dt><strong>D</strong><span class="classifier">float</span></dt><dd><p>Diameter for the equivalent circular cross-section of the release 
(m)</p>
</dd>
<dt><strong>Vj</strong><span class="classifier">float</span></dt><dd><p>Scalar value of the magnitude of the discharge velocity for 
continuous phase fluid in the discharge.  This variable should be 
0. or None for a pure multiphase discharge.</p>
</dd>
<dt><strong>phi_0</strong><span class="classifier">float</span></dt><dd><p>Vertical angle from the horizontal for the discharge orientation 
(rad in range +/- pi/2)</p>
</dd>
<dt><strong>theta_0</strong><span class="classifier">float</span></dt><dd><p>Horizontal angle from the x-axis for the discharge orientation.  
The x-axis is taken in the direction of the ambient current.  
(rad in range 0 to 2 pi)</p>
</dd>
<dt><strong>Sj</strong><span class="classifier">float</span></dt><dd><p>Salinity of the continuous phase fluid in the discharge (psu)</p>
</dd>
<dt><strong>Tj</strong><span class="classifier">float</span></dt><dd><p>Temperature of the continuous phase fluid in the discharge (T)</p>
</dd>
<dt><strong>cj</strong><span class="classifier">ndarray</span></dt><dd><p>Concentration of passive tracers in the discharge (user-defined)</p>
</dd>
<dt><strong>tracers</strong><span class="classifier">string list</span></dt><dd><p>List of passive tracers in the discharge.  These can be chemicals 
present in the ambient <cite>profile</cite> data, and if so, entrainment of 
these chemicals will change the concentrations computed for these 
tracers.  However, none of these concentrations are used in the 
dissolution of the dispersed phase.  Hence, <cite>tracers</cite> should not 
contain any chemicals present in the dispersed phase particles.</p>
</dd>
<dt><strong>particles</strong><span class="classifier">list of <cite>Particle</cite> objects</span></dt><dd><p>List of <cite>Particle</cite> objects describing each dispersed phase in the 
simulation</p>
</dd>
<dt><strong>track</strong><span class="classifier">bool</span></dt><dd><p>Flag indicating whether or not to track the particle through 
the water column using the <cite>single_bubble_model</cite>.</p>
</dd>
<dt><strong>dt_max</strong><span class="classifier">float</span></dt><dd><p>Maximum step size to take in the storage of the simulation 
solution (s)</p>
</dd>
<dt><strong>sd_max</strong><span class="classifier">float</span></dt><dd><p>Maximum number of orifice diameters to compute the solution along
the plume centerline (m/m)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Texas A&M Oil spill / Outfall Calculator</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../user_manual.html">TAMOC User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">Reporting Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Read Me File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../user_manual.html">TAMOC User Manual</a><ul>
  <li><a href="../../modules/bpm.html">Overview of Bent Plume Model Module</a><ul>
  <li><a href="bent_plume_model.Model.html">bent_plume_model.Model</a><ul>
      <li>Previous: <a href="bent_plume_model.Model.save_txt.html" title="previous chapter">bent_plume_model.Model.save_txt</a></li>
      <li>Next: <a href="bent_plume_model.ModelParams.html" title="next chapter">bent_plume_model.ModelParams</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Scott A. Socolofsky.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/autodoc/bpm/bent_plume_model.Model.simulate.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>