
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>bent_plume_model.width_projection &#8212; Texas A&amp;M Oil spill / Outfall Calculator 2.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="lmp.derivs" href="lmp.derivs.html" />
    <link rel="prev" title="bent_plume_model.plot_all_variables" href="bent_plume_model.plot_all_variables.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bent-plume-model-width-projection">
<h1>bent_plume_model.width_projection<a class="headerlink" href="#bent-plume-model-width-projection" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="bent_plume_model.width_projection">
<code class="sig-prename descclassname">bent_plume_model.</code><code class="sig-name descname">width_projection</code><span class="sig-paren">(</span><em class="sig-param">Sx</em>, <em class="sig-param">Sy</em>, <em class="sig-param">b</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bent_plume_model.html#width_projection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bent_plume_model.width_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the location of the plume width in x, y, z space</p>
<p>Converts the width b and plume orientation phi and theta into an
(x, y, z) location of the plume edge.  This function provides a two-
dimensional result given the unit vector along the plume centerline
(Sx, Sy) along two dimensions in the (x, y, z) space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Sx</strong><span class="classifier">float</span></dt><dd><p>Unit vector projection of the plume trajectory on one of the
coordinate axes in (x, y, z) space.</p>
</dd>
<dt><strong>Sy</strong><span class="classifier">float</span></dt><dd><p>Unit vector projection of the plume trajectory on another of the
coordinate axes in (x, y, z) space.</p>
</dd>
<dt><strong>b</strong><span class="classifier">float</span></dt><dd><p>Local plume width</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x1</strong><span class="classifier">float</span></dt><dd><p>Plume edge for Sx projection to left of plume translation direction</p>
</dd>
<dt><strong>y1</strong><span class="classifier">float</span></dt><dd><p>Plume edge for Sy projection to left of plume translation direction</p>
</dd>
<dt><strong>x2</strong><span class="classifier">float</span></dt><dd><p>Plume edge for Sx projection to right of plume translation direction</p>
</dd>
<dt><strong>y1</strong><span class="classifier">float</span></dt><dd><p>Plume edge for Sy projection to right of plume translation direction</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The values of S in the (x, y, z) sytem would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sz</span> <span class="o">=</span> <span class="n">sin</span> <span class="p">(</span> <span class="n">phi</span> <span class="p">)</span>
<span class="n">Sx</span> <span class="o">=</span> <span class="n">cos</span> <span class="p">(</span> <span class="n">phi</span> <span class="p">)</span> <span class="o">*</span> <span class="n">cos</span> <span class="p">(</span> <span class="n">theta</span> <span class="p">)</span>
<span class="n">Sy</span> <span class="o">=</span> <span class="n">cos</span> <span class="p">(</span> <span class="n">phi</span> <span class="p">)</span> <span class="o">*</span> <span class="n">sin</span> <span class="p">(</span> <span class="n">theta</span> <span class="p">)</span>
</pre></div>
</div>
<p>Any two of these coordinates of the unit vector can be provided to this
function as input.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Texas A&M Oil spill / Outfall Calculator</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../user_manual.html">TAMOC User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">Reporting Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Read Me File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../user_manual.html">TAMOC User Manual</a><ul>
  <li><a href="../../modules/bpm.html">Overview of Bent Plume Model Module</a><ul>
      <li>Previous: <a href="bent_plume_model.plot_all_variables.html" title="previous chapter">bent_plume_model.plot_all_variables</a></li>
      <li>Next: <a href="lmp.derivs.html" title="next chapter">lmp.derivs</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Scott A. Socolofsky.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/autodoc/bpm/bent_plume_model.width_projection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>