###################################
Overview of Dispersed Phases Module
###################################

:Release: |version|
:Date: |today|

.. currentmodule:: dispersed_phases

.. automodule:: dispersed_phases

Class Objects
=============

.. autoclass:: SingleParticle

.. autoclass:: PlumeParticle

Module Functions
================

.. currentmodule:: dispersed_phases

.. autosummary::
   :toctree: ../disp_phases

   save_particle_to_nc_file
   load_particle_from_nc_file
   hydrate_formation_time
   zfe_volume_flux
   wuest_ic
   bf_average
   get_chem_names
   particles_state_space
