.. currentmodule:: tamoc

.. _psm:

##########################
Particle Size Model Module
##########################

This page is an index and launchpad to explore all of the classes, methods, and functions in the ``particle_size_models`` module of ``tamoc``. 

.. autosummary::
   :toctree: ../generated/
   
   particle_size_models

``particle_size_models`` Class Objects
--------------------------------------

.. currentmodule:: tamoc.particle_size_models

.. autosummary::
   :toctree: ../generated/
   
   Model
   PureJet
   ModelBase
   
``particle_size_models.Model`` Methods
--------------------------------------

.. autosummary::
   :toctree: ../generated/
   
   Model.update_properties
   Model.update_z0
   Model.update_Tj
   Model.update_m_mixture
   Model.simulate
   Model.get_de_max
   Model.get_d50
   Model.get_distributions
   Model.plot_psd

``particle_size_models.PureJet`` Methods
----------------------------------------

.. autosummary::
   :toctree: ../generated/
   
   PureJet.update_properties
   PureJet.simulate
   PureJet.get_de_max
   PureJet.get_d50
   PureJet.get_distributions
   PureJet.plot_psd

``particle_size_models.ModelBase`` Methods
------------------------------------------

.. autosummary::
   :toctree: ../generated/
   
   ModelBase.update_properties
   ModelBase.simulate
   ModelBase.get_de_max
   ModelBase.get_d50
   ModelBase.get_distributions
   ModelBase.plot_psd

``particle_size_models`` Module Helper Functions
------------------------------------------------

.. autosummary::
   :toctree: ../generated/
   
   plot_phase