.. currentmodule:: tamoc

.. _sbm:

##########################
Single Bubble Model Module
##########################

This page is an index and launchpad to explore all of the classes, methods, and functions in the ``single_bubble_model`` module of ``tamoc``. 

.. autosummary::
   :toctree: ../generated/
   
   single_bubble_model

``single_bubble_model`` Class Objects
-------------------------------------

.. currentmodule:: tamoc.single_bubble_model

.. autosummary::
   :toctree: ../generated/
   
   Model
   ModelParams
   
``single_bubble_model.Model`` Methods
-------------------------------------

.. autosummary::
   :toctree: ../generated/
   
   Model.simulate
   Model.save_sim
   Model.save_txt
   Model.load_sim
   Model.post_process

``single_bubble_model`` Module Helper Functions
-----------------------------------------------

.. autosummary::
   :toctree: ../generated/
   
   calculate_path
   derivs
   sbm_ic
   plot_state_space